CLOUDINARY_NAME = dzat8mbl6
CLOUDINARY_API_KEY = 294293994754857
CLOUDINARY_API_SECRET = XUV54t1Qkl42eb2OZgagUM1v6G8
PORT = 8000
SECRET_KEY = 974UQHRIJ23482374KJQHR92384QWYFHQOWRQWYR3Y423487LAKJEOIRJWOJQ12
EXPIRE_DATE = 7d
COOKIE_EXPIRY = 7